# NOTE: Production config (also make any relevant changes to default.conf in
# the 'developent' nginx-dev/conf.d/default.conf file)


# This first (default) server block will process calls from the app
# conainer as they don't match with the api.poliflw.nl server_name
# in the other block which are processed by the frontend container
server {
  location / {
    include uwsgi_params;
    uwsgi_pass pls_app_1:5000;
  }

  location /favicon.ico {
    root /usr/share/nginx/html/static/images;
  }
}

# API
server {
  server_name
    api.poliscoops.com
    api.poliscoops.eu;
  location / {
    server_tokens off;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";

    include uwsgi_params;
    uwsgi_pass pls_frontend_1:5000;
  }
}

# Docs
server {
  server_name
    docs.poliscoops.com
    docs.poliscoops.eu;
  location / {
    server_tokens off;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";

    root /usr/share/nginx/html/docs;
  }
}
