# NOTE: Development config (also make any relevant changes to default.conf in
# the 'production' nginx/conf.d/default.conf file)


# This first (default) server block will process calls from the app
# conainer as they don't match with the api.poliflw.nl server_name
# in the other block which are processed by the frontend container
server {
  location / {
    proxy_pass http://pls_app_1:5000;
    proxy_set_header Host $host;
  }

  location /favicon.ico {
    root /usr/share/nginx/html/static/images;
  }
}

# API
server {
  server_name
    api.poliflw.nl;
  location / {
    server_tokens off;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";

    proxy_pass http://pfl_frontend_1:5000;
    proxy_set_header Host $host;
  }
}

# Docs
server {
  server_name
    docs.poliflw.nl;
  location / {
    server_tokens off;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";

    root /usr/share/nginx/html/docs;
  }
}
